* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

.split-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 50px;
  align-items: center; }
  .split-grid > img {
    width: 100%; }

@media (max-width: 768px) {
  .split-grid {
    grid-template-columns: repeat(auto-fill, 100%) !important;
    grid-gap: 15px; } }

.page-container {
  padding: 50px 0;
  text-align: center; }

.feed {
  width: 500px;
  margin: 0 auto; }
  .feed .post {
    background-color: white;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 15px; }

@media (max-width: 768px) {
  .feed {
    width: 100%; } }
